AdoNetDisconnectedMode/MainWindow.xaml

<Window x:Class="AdoNetDisconnectedMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetDisconnectedMode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Margin="4" MinWidth="100"  Command="{Binding FillCommand }" FontSize="15">Fill</Button>
            <Button Margin="4" MinWidth="100"  Command="{Binding UpdateCommand}" FontSize="15">Update</Button>
            <CheckBox Margin="7,7,4,7" VerticalAlignment="Center" x:Name="IsAdminsCheckBox"  IsChecked="{Binding Path=IsAdmins}" Command="{Binding ChooseShowUsersCommand}" />
            <TextBlock  MinWidth="50" FontSize="15" Margin="4">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="All"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=IsAdminsCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Admins"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="4" Name="commandTextBox" FontSize="15" Text="{Binding CommandText}"></TextBox>
        </DockPanel>

        <DataGrid Name="dataGrid" Margin="5" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"></DataGrid>

    </Grid>
</Window>
